* {
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}
table {
    width: 100%;
    border-top: 1px solid black;
}

tr.desc,
th.desc {
    width: 100%;
    max-width: 100%;
   
    text-align: center;
    align-content: center;
}

td.producto,
th.producto {
    width: 75px;
    max-width: 75px;
}

td.cantidad,
th.cantidad {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.precio,
th.precio {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.tamanio,
th.tamanio {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centrado {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .oculto-impresion,
    .oculto-impresion * {
        display: none !important;
    }
}